# Diapo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/urizev/diapotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/urizev/diapotest/: Data.java  DiapoTestAdapter.java  MainActivity.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  cell_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/urizev/diapotest/: ExampleUnitTest.java
diapo/: build.gradle
diapo/src/androidTest/java/org/urizev/diapo/: ApplicationTest.java
diapo/src/main/: AndroidManifest.xml
diapo/src/main/java/org/urizev/diapo/: Diapo.java  DiapoActivity.java  DiapoFragment.java  ZoomImageFragment.java
diapo/src/main/java/org/urizev/diapo/view/: FixedViewPager.java  ZoomImageView.java
diapo/src/main/res/layout/: fragment_diapo.xml
diapo/src/main/res/values/: strings.xml
diapo/src/test/java/org/urizev/diapo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
